/* General basic configurations */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Raleway", sans-serif;
}

/* Main */
.center {
  display: flex;
  max-width: 1100px;
  padding: 0 2%;
  margin: 0 auto;
  flex-wrap: wrap;
}

section.main {
  background-image: url(assets/bg.svg);
  background-position: center;
  background-size: cover;
  min-height: 700px;
  padding: 20px 0 80px 0;
}

/* logo and itens*/
.menu {
  display: flex;
  width: 100%;
}
.logo-menu {
  width: 50%;
}

.itens-menu {
  width: 50%;
  margin-top: 0.5%;
}

/* Menu */
.itens-menu a {
  font-weight: bold;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  border-bottom: 2.5px solid transparent;
}

.itens-menu a:hover {
  transition: 0.3s;
  border-bottom: 2.5px solid #ffdd33;
}

.itens-menu a.contact-btn {
  border: 0;
  background-color: #0f3fd3;
  padding: 10px 15px;
  border-radius: 7px;
}

.itens-menu a.contact-btn:hover {
  border: 0;
  transition: 0.3s;
  background-color: #072a94;
}

/* Mockup */
.mockup {
  display: block;
  width: 100%;
  color: white;
  text-align: center;
  padding-top: 5%;
}

.mockup h1 {
  font-size: 50px;
  font-weight: 400;
}

.mockup p {
  font-size: 25px;
  font-style: italic;
  font-weight: 300;
}

.mockup span {
  /* span in the h1 on the "experience" word */
  font-weight: 700;
}

.mockup img {
  max-width: 100%;
}

/* Brands section */
section.brands img {
  /* 5 images, 100%/5 */
  width: 20%;
  padding: 100px 0;
}

/* section about us */
section.about {
  padding: 40px 0;
  background-color: #f7f7f7;
}

section.about > .center {
  max-width: 1280px;
}

section.about > .center > h2 {
  font-size: 64px;
  text-align: center;
  width: 100%;
}

section.about > .center > p {
  font-size: 14px;
  text-align: center;
  color: #ccc;
  width: 100%;
}

.cards {
  display: flex;
  margin-top: 10%;
}

.box-benefits {
  box-shadow: 0px 20px 40px #2426721c;
  width: 31%;
  margin-right: 2%;
  padding: 30px 50px;
  border-radius: 10px;
}

.box-benefits h3 {
  font-size: 28px;
  color: black;
  margin-bottom: 20px;
}

.box-benefits p {
  font-size: 12px;
  color: #7e92ac;
  text-align: left;
}

/* Call to Action section */
section.cta {
  background-image: url(assets/BANNER\ IMG.png);
  background-size: cover;
  background-position: center;
  padding: 20px 10px;
  min-height: 200px;
  text-align: center;
  color: white;
}

section.cta h2,
section.cta h4 {
  font-weight: normal;
  margin: 30px 0;
}

section.cta h2 {
  font-size: 40px;
}

section.cta a {
  display: inline-block;
  padding: 15px 40px;
  background-color: #ffdd33;
  font-size: 17px;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  color: #0f3fd3;
}

section.cta a:hover {
  transition: 0.6s;
  background-color: #ffbb00;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  .box-benefits {
    width: 100%;
    margin-right: 0;
  }

  section.brands > .center {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }

  section.brands img {
    max-width: 300px;
    width: 100%;
  }

  .cards {
    flex-wrap: wrap;
  }
}
